{
    "name": "CodeName.EventEngine",
    "rootNamespace": "",
    "references": [
        "CodeName.Serialization",
        "Exanite.Core",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "JsonPatch.Net.dll",
        "Newtonsoft.Json.dll",
        "System.Text.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}